
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbWVrb3Fpc2Vnc3Nna3pudWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTE3OTksImV4cCI6MjA1MTMyNzc5OX0.nykaC2nYXirIIuuCCYpvGRnpPX1Yl_kY39q59ezXeR0
VITE_SUPABASE_URL=https://vqmekoqisegssgkznubl.supabase.co